Meta.DisplayName=Citadel: Forged With Fire
Meta.Description=
Meta.Arch=x86_64
Meta.Author=Drachenherz2000 - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/487120/Citadel_Forged_with_Fire/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=21f6ec92-efb0-4670-9f66-de0693f2c73a
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Citadel: Forged With Fire
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=WorldCreationSettings=(ServerName="3D-MYSTIC Testserver",ServerWipeIntervalDays=0,ServerType=PVE,PlayerLimit=40,bPrivate=True,Password="Pantau",UniqueOfficialServerKey="",MaxStructuresPerRegion=10000,MaxStructuresPerServer=120000,ExperienceMultiplier=1.000000,KnowledgePointEarnedMultiplier=1.000000,CharacterPointEarnedMultiplier=1.000000,bUnlimitedResources=False,PlayerDamageMultiplier=1.000000,ArmorMultipler=1.000000,BaseManaRegen=1.000000,InventoryCapacityMultipler=1.000000,bInventoryWeightRestrictions=False,MagicFindMultiplier=3.000000,FlyingCostMultiplier=1.000000,FlyingSpeedMultiplier=1.000000,bFlyingIsFree=True,StructureDecayMultiplier=1.000000,bThronesDecay=True,ResourceCollectionMultiplier=1.000000,StructureDamageMultiplier=1.000000,bRespectNoBuildZones=True,MagicStructureManaRegenerationMultiplier=1.000000,MagicStructureManaConsumptionMultiplier=1.000000,TimeOfDayLock=Auto,NPCPopulationMultiplier=1.000000)
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=1
Meta.ConfigManifest=citadel-forged-with-fireconfig.json
Meta.MetaConfigManifest=citadel-forged-with-firemetaconfig.json
Meta.ConfigRoot=citadel-forged-with-fire.kvp
App.RootDir=./citadel-forged-with-fire/
Meta.DisplayImageSource=url:
App.BaseDirectory=./citadel-forged-with-fire/serverfiles/
App.WorkingDir=serverfiles
App.ExecutableWin=serverfiles\CitadelServer.exe
App.ExecutableLinux=serverfiles/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[citadel-forged-with-fireports.json]
App.UpdateSources=@IncludeJson[citadel-forged-with-fireupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}